后来14
我们49
电影13
片名1
作曲38
怪兽11
作词33
阿信64
然后4
他们1
似乎1
痊愈1
开始7
个人1
守护1
我该2
心安1
或是5
心痛3
其实15
日子4
可以2
除了1
回忆15
肆虐1
某些1
时刻1
庆幸1
还有13
眼泪11
冲淡1
苦涩2
那些7
昨日1
依然5
缤纷1
它们1
细心1
收藏7
也许15
记得5
不是25
那么27
重要1
期待26
快乐29
就是34
最想2
只是11
不再5
并肩2
各自2
人生12
追寻2
亲爱4
共同1
走过6
曲折1
来到2
一刻3
珍贵1
有失1
幸福13
遗憾5
这么10
朝着1
未来19
前进1
不舍1
狠心1
割舍1
回头4
无论是3
故事13
怎么28
精彩5
泪水3
看到10
真的9
某处1
一个20
留下2
那里1
微笑4
深爱着1
代替3
永恒1
如果53
就够1
值得1
自由13
倔强10
五月天21
拥有13
一道2
彩虹19
拥抱8
夏天3
天上2
星星8
地上5
总是14
不能28
知道32
足够8
爱上你4
笑容7
不会18
放手5
一阵风8
风筝6
天空25
为了7
祈祷6
祝福6
感动7
终于7
身影6
消失11
人海6
尽头8
发现9
最痛6
那天2
那个5
山丘2
那样4
一年3
天天3
品尝4
寂寞7
知足5
忍受4
志明3
春娇3
风中5
今天8
阳光7
突然4
温柔21
改变24
孤单29
今后3
度过2
天边2
风光2
身边6
眼中5
什么22
从来3
没有30
关系3
世界39
就让11
打扰2
不明8
想要27
为什么32
明明4
靠近5
黎明27
爱情26
绮丽4
最好14
不知不觉5
不情4
不愿8
巷子口4
因为11
预兆4
理由4
伤心23
人别7
慢歌7
Live6
一样13
坚持7
来说1
刚克刚1
自己51
妥协3
说谎1
即使2
别人4
原谅2
最美4
愿望1
一定6
疯狂4
我活5
地方3
最后34
握紧3
双手7
绝对4
一站3
是不是4
天堂3
就算19
失望5
绝望4
骄傲3
大声4
地唱3
一次21
紧张1
固执1
善良3
手越1
肮脏1
眼神2
越是7
发光1
不在乎2
过往1
翅膀2
火烧1
才能7
出现19
凤凰1
逆风1
方向1
适合1
飞翔1
不怕8
千万1
阻挡2
只怕3
投降8
不到35
熬夜2
聊天2
爆肝2
没关系4
逛街3
逛成2
扁平足2
感谢2
重生2
整个17
重新认识2
love5
恋爱18
happy7
心情14
像是6
一台6
喷射机6
黄昏8
心跳9
不行6
空气9
但是8
好闻2
胜过2
照进2
半夜里2
水能载舟2
煮粥2
喂饱2
生命8
维他命2
ing3
某年某月2
某日2
某时某分2
某秒2
某人2
某地2
某种2
永远16
忘记7
此刻5
孙悟空1
林俊杰2
黑暗3
黑色2
斗篷2
假面4
黑夜13
最黑2
在于2
贪婪2
底线2
脚下2
卑微2
孤独3
城市3
天际线2
别问2
恶类2
善类2
渴望3
哺乳类2
善恶4
分界4
对立面2
而是2
每个8
纯洁2
防线2
逃不过2
考验4
有没有30
一种12
淬炼2
拯救7
英雄21
情节10
信念12
一句6
誓言9
呼唤14
yeah33
抓光2
多年2
目击2
贫穷2
还是14
潮水4
淹没2
人们7
生存2
尊严2
文明2
颠峰2
蝙蝠2
洞穴2
罪行2
再也19
看不见2
法律2
交易2
后面2
不怕难2
分辨2
关上2
双耳2
双眼2
害怕3
壮烈2
结局10
完美3
越来越14
雨水2
灾变2
从前3
律师2
小丑2
勾结2
民代2
财团2
签约2
罪恶2
企业2
公园4
幻灭5
面具2
不管是谁2
无法7
全身而退6
走上2
怀抱2
亲身2
扮演2
真正5
不知8
爱人1
不愿阁1
相偎1
已经19
早就1
拢总1
无卡1
淡水3
海岸3
两个3
无人10
感觉19
冻止4
免爱4
麦阁8
影寒1
这大1
没心肝1
哪无要1
我播1
这出1
这位1
准嘟1
大地1
之歌1
脱下长2
梦幻2
疆界2
南瓜2
马车2
午夜2
换上2
童话10
玻璃2
享受2
孤傲2
蔷薇2
滋味3
纷乱2
了解6
昨天7
太近4
明天13
太远4
默默5
聆听5
晚风4
荷花4
醉倒在4
池边4
清楚4
看见6
月光6
晒干4
紧握6
抱紧10
隐藏2
疲倦2
表达2
狼狈2
放纵2
狂野2
找寻2
要求2
谎言2
需要3
那爱3
旅行1
意义1
崇拜1
悲伤3
留给1
碎裂2
熟悉3
场景2
安静2
多少3
往事2
真不轻2
温暖8
手心2
着迷2
伤痕2
好像7
变成16
曾经16
全剧5
满场2
座椅2
灯亮2
真实3
虚幻2
情境2
好不容易2
说服2
借口2
顶不住2
懊恼2
侵袭2
后悔8
重来4
行不行4
走向4
这样18
回去4
愿意4
付出4
所有6
来换4
时光5
对不起4
独自4
回荡4
没人4
天明6
轻盈2
声音8
背后2
慢慢4
缓缓2
抱著2
很多2
为何18
荒唐2
坐在6
这里8
一颗15
苹果1
太累1
太深1
末日1
要来1
Oh4
所以8
很慢2
听得1
心如刀割1
应该6
节奏4
不要20
谁是谁非2
亏欠2
反正6
不管12
跳动3
次动次3
动次18
活着3
趴着3
音乐5
快要3
不想10
分分合合1
拉拉扯扯1
一路1
曲曲折折1
明日1
景色1
愤青1
释怀1
光棍1
悲剧1
圆满1
一段2
争执1
飞出1
和平鸽1
此时1
不得不1
贯彻1
骗子1
梁伯君2
浴缸2
莲蓬头2
哭泣5
下雨4
爱过7
虚弱2
窗帘2
留不住4
房里2
清晨2
唤醒2
照亮2
昨夜3
一直27
这时候2
一点2
雨后8
绚烂8
教人8
迷惑9
蓝绿6
黄红6
张开8
只能11
抱住8
离开12
太阳11
捉摸2
努力2
揣摩2
搞不懂2
只好3
承认4
叫做2
oh4
一层12
一层层2
迷宫2
来不及2
忽左忽右2
忽上忽下2
忽东忽西2
忽前忽后2
折磨2
捉弄2
轮廓2
燕尾1
live2
一只4
咸鱼11
否认2
同情2
天真10
梦想8
翻身4
输得2
诚恳2
至少7
腐烂2
自尊2
任何4
天分4
证明5
一生21
错过6
更加6
明白12
梦要6
总会9
一篇6
传说6
不好7
不坏2
特别2
出众2
不同3
一错再错2
重头2
放弃5
一些3
活得2
轻松2
晒太阳2
吹风2
一天14
夜里4
生气2
软弱1
电话8
那边1
精采2
话题1
婉转1
距离2
那头6
我要12
无处3
真心8
很会1
伪装1
不该1
秘密3
沉重2
狂奔1
空旷1
感情1
暴走2
透明1
叹息1
执着2
扑通2
直到1
能够5
得到2
终结1
身旁2
心伤2
心脏4
回家2
着眼2
心疼2
模样6
影子3
变得4
更长2
受过伤2
遗忘2
战斗6
永不7
照顾13
停出2
超越6
想象7
风雨9
刀枪6
放在7
肩上4
冷笑2
巧克力糖2
最近3
睡觉2
手机4
手上4
幻想3
满头白发2
长椅2
一声2
谢谢2
这句2
失去7
辉煌2
乱世1
浮生1
丢掉16
手表4
外套4
背包4
唠叨4
电视4
电脑4
大脑4
烦恼46
有人3
唱反调2
爱得少4
只想4
跳越8
地球31
甩掉24
噗通24
一瞬间12
忘掉12
委屈6
一秒10
只要17
越高10
野心2
胆子2
跳舞2
还要2
come4
on4
jump8
万岁1
The1
Intimate1
Ella1
George1
Bassman1
Ned1
Washington1
BASSMAN1
GEORGE1
WASHINGTON1
NED1
Never1
thought2
fall1
But1
now1
hear1
call1
getting2
sentimental3
over3
you5
Things1
say1
and3
do1
Just1
thrill1
me2
through2
was1
could1
without1
Now1
must1
admit1
is1
all1
thinking1
of1
Won1
ypu1
please1
be3
kind1
And1
just1
make1
up1
your1
mind1
That1
ll1
sweet1
gentle2
with1
Because1
天机2
富春山1
居图1
主题曲1
兵荒马乱1
五百年1
花果山1
满天4
烽火1
人类1
累不累1
你争我夺1
西天2
取经1
回来28
人有1
读过1
师父1
每年1
卡片2
问候1
五百1
不算2
想起2
那段1
奋斗1
金箍棒1
神勇1
现在13
掏耳朵1
齐天大圣1
奈何1
小心1
败给1
希望15
爱错4
没爱过4
重返4
光荣5
朋友7
听说1
悟净1
植发治好1
秃头1
论及1
婚嫁1
女友1
八戒1
这个2
猪头1
老是1
不通1
好色1
本性1
隽永1
时间5
取完1
东边1
伙伴1
好不好3
苦痛1
雌雄同体1
那年4
烟花2
爆炸2
眼睛5
舍不得2
倒映2
火花2
相爱2
就要2
挥霍3
越美2
可怕2
挣扎4
落下2
难道10
怀念8
最深11
爱时8
我会7
魔法2
总有一天7
我能5
想念2
每天10
增加2
钻进2
灵魂3
占据2
发芽2
呐喊2
代价2
算了2
骑士1
地球表面1
超人2
冠佑4
残酷3
攻击2
电话亭1
内裤1
外衣1
开心1
展开3
披风1
飞行1
赐予1
一身1
无助1
能力1
容易6
束手无策3
飞天2
办法6
长驱直入2
赞美1
手臂1
多能1
日日夜夜1
贴身1
保护1
最狠1
泪滴1
一幕1
难堪1
不起1
眼看1
著爱1
燃烧1
灰烬1
接手1
超能力1
脱胎换骨5
林夕1
还好4
有些4
风景1
不然1
舒服1
眼前1
笼牢1
庆祝1
轻身1
上路1
t解1
填补1
否则2
以为9
冒险1
结束2
岁月1
过气1
交换1
觉悟1
归途3
旅途8
之后8
几十亿4
万步4
活著4
不断4
末路4
出路4
客栈4
归宿4
脚印3
全都3
身外物3
关头1
挺不住1
重新1
看清楚1
回到1
最初1
无名小卒1
久违1
不如意1
和平相处1
命运1
拦不住1
何来1
顽固1
赢输1
赌徒1
削去1
脸皮1
没挫1
傲骨1
Wu1
无所谓4
错错29
编曲1
制作2
协力1
陈建良1
F琴1
钢琴1
民谣吉他1
Electric1
Double1
Bass1
玛莎3
Midi1
Program1
编写1
同时1
告诉3
结果5
一时之间1
说些1
没想1
之中4
一起5
时候10
接受3
如果说1
宜静1
嫁给1
大雄1
相信7
崩落1
同意1
不如4
脸上1
沉默3
这是1
开玩笑1
幽默1
全部2
搞错1
时时刻刻4
存在7
感慨1
颤抖1
停不下来1
推翻1
答案2
好好4
计算1
准确1
伤害3
精心1
打造1
对白1
划开1
动脉1
醒来1
毁坏1
无关3
嘲笑3
海海1
到底3
算是5
东西2
根本1
漫无目的1
偏偏1
真理1
屁股1
放屁1
革命1
抛弃3
决定7
潮落4
潮起4
了不起3
常常4
豁出去1
痕迹1
可是2
挖出1
火热1
硬币1
反面1
心底1
完完全全1
闭上眼睛2
听到4
呼吸5
蓝色2
潮汐1
哪里7
纯真8
长长的1
路上1
开口1
掌握1
月亮1
宁静1
宇宙2
今晚1
流星1
划过1
预言1
无声3
你拉起3
震动3
耳朵3
闪烁5
心中2
有座1
浓雾1
湖泊1
任凭1
皎洁1
照不透1
湖面1
无边1
波光1
诱惑1
再有1
轻轻2
放开1
力气1
憨人1
心内2
不敢1
振动1
好子1
歹人1
爱眠1
随浪1
随风1
飘浪1
西东1
亲像4
船无港1
做人1
奸巧1
钻缝1
甘愿3
来作2
头脑2
空空2
米虫2
世人2
要安2
欢喜6
春夏秋冬2
梦中3
甘讲4
伊是3
一场空3
只有3
的话3
心肝6
金条1
无半项1
环境1
戏弄1
背景1
无够2
天才3
逐项1
输人1
看破1
虚华1
歹行1
大雨淋1
心上1
一字敢1
面对2
Lalalala2
...1
王子6
孙燕姿2
苏格兰1
笛声1
印度1
颓废1
可怜1
失眠1
忧郁1
血丝1
蔓延1
咖啡1
造成1
黑眼圈1
与其1
消遣1
倒不如1
抱歉4
在乎8
幻觉4
错觉4
体验4
一遍4
万一4
残念4
T恤4
同样4
一件5
笛卡尔1
逻辑1
重新排列1
愁眉苦脸1
意大利式1
浪费时间2
美好事物1
瞬间2
青春3
凡尔赛1
玫瑰1
鲜艳1
威廉1
古堡1
旁边1
不远2
公主1
RAP1
yo5
man3
check6
鼻涕1
童年1
简单5
五块1
巷口1
杂货店1
老板1
手中1
接下1
期待已久1
有关1
道理1
讲解1
麦克风1
one1
two1
剩下1
小节1
甘会1
热天2
西北1
下午1
充满2
继续6
等待15
整眠3
无情6
阻碍3
唯一3
艰苦2
互相照顾1
感想1
甘有1
信用1
苦衷1
第一天12
陈建宁1
Music3
下过1
傍晚1
唱歌5
吵醒1
凉快1
起来4
第一次7
告白1
尴尬1
爱装1
哲学1
可爱2
说活2
活在2
太快5
畅快3
脚踝3
真实感3
能飞3
爱是3
腾空2
魔幻3
色彩3
灿烂5
搞笑1
奇怪1
头发1
事情1
勇敢3
说来1
单纯1
看海1
有点2
见到1
习惯2
海上1
那端1
转弯4
FIRST3
DAY4
TODAY2
EVERY1
End1
小时候4
有个2
飞上2
外太空2
夏夜1
繁星1
穿梭1
其中1
硕壮1
成熟1
长大4
雪亮1
遍体鳞伤1
冲动1
已累3
一切3
前面6
视野3
起点3
星座1
神话传说1
时空1
遨游1
认真2
地过1
一分钟1
九号5
电视剧1
撞球1
小子1
插曲1
逃走2
翻过1
围墙1
教室1
里头2
角落2
挑衅1
开球1
尝点1
苦头1
绿色1
地平线1
彩色1
堕落1
一杆4
进球4
生活6
出差错4
始终4
追逐4
那颗4
书包1
很满1
装不下1
凝视着1
白球1
暂时6
渐渐1
爬满1
球桌1
输赢1
难以捉摸1
触摸1
夏日1
走入1
森林1
梦里1
离去1
天和地1
看着4
不敢相信3
雨衣1
后座1
美好1
歌曲2
原因1
终究1
天一亮1
要往1
勾勾2
手印2
约定2
美丽2
冬季1
冰冷1
于是1
问问1
能不能够1
想像1
歌里1
属于1
候鸟1
冰箱1
字条1
桌上1
有菜1
电锅1
里面5
有饭1
独白1
表情1
安排1
灾难1
无尽1
白天1
夜晚1
间断1
飞过4
那片4
茫茫人海4
下个3
路口3
直走3
太慢3
老得3
太久3
太难3
吹散4
从不3
寻找3
一丝3
包厢1
狂欢1
曲终人散1
空白1
消化1
片刻1
双唇1
野蛮1
陌生1
床单1
发生1
枕边1
终站1
巨大2
海洋2
身上2
形状2
远方2
旁徨1
穿过4
重重的1
迷惘1
慌张1
解放1
狂恋2
挑战2
全世界3
身体4
界限2
迷样2
魔力2
却是2
强烈2
夜空1
闪亮1
星空1
不停1
流浪1
无知1
奔忙1
眼光1
化成1
荒凉1
漂亮1
不过1
我举1
跨出1
城墙1
长出1
牙关4
放肆1
尽情1
站上1
巅峰1
午后1
永久3
牢笼1
等候2
面是2
咬紧3
丢下4
承诺4
承受4
痛哭4
咬紧牙关4
哪个1
歌手1
最爱2
火锅1
小小的1
胸口1
霸占1
街头1
雨停1
漂流3
垃圾车7
恒毅1
虽然2
脾气坏1
对待1
凸槌1
遇到1
不爱1
计较1
坏人1
好命1
走路1
坐车1
吃饭1
洗碗1
欺负1
拼命1
爽到1
缘分1
不可1
陪伴6
靠山6
不爽3
心声3
影伤1
想到1
温泉1
头晕1
目暗1
爱到1
身躯1
快活1
la3
将来6
天顶1
不识1
甘爱1
一片2
逗阵2
我爱甲5
出力5
试看2
扰乱2
原本2
平静3
甘未歹3
交代3
真情5
心像5
大海5
真意5
无奈5
当初5
约束5
所在5
想不到6
爱甲2
这青睬2
约翰1
蓝侬1
冬天1
子弹1
躯壳1
就活1
摇头1
跟着1
作梦1
如今1
和平1
猜忌1
战火1
还跟着1
勇气5
用力3
woh1
红豆1
单挑1
在我心中1
一把1
吉他1
对抗1
万千1
炮火1
游戏1
喧闹1
摄影棚1
石头1
厕所1
Ok1
披头2
成功2
作过2
轻功1
PS1
混乱1
人在江湖1
不由1
粘腻1
一双1
踏破1
天地1
找到10
飞檐走壁3
上天3
火星1
回应1
科技1
使于1
人性1
地长1
蚱蜢1
后劲1
地心2
引力2
一步2
爱恨2
脚底2
MUSIC1
OVER1
练舞功9
跟我来8
我来4
影踪4
安奈4
西瓜2
问题2
放风筝2
短短4
无免2
歹谢2
脚步2
进搁2
麦想暇2
随着2
玲珑2
Everybody8
哥哥2
妹妹2
阿桑2
阿伯2
一百岁2
好甲像2
十八2
神龙2
